DailyHelper/ResourceDictionary/CommonSettingStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--WindowBorder-->
    <Style x:Key="NoneBorderWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="BorderBrush"  Value="LightSteelBlue"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>
    <!--TextBlockStyle-->
    <Style x:Key="textblockstyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="0,5"/>
    </Style>
    <!--ButtonStyle-->
    <Style x:Key="buttonstyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <StaticResource ResourceKey="FlatButtonBaseControlTemplate"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!--ListBoxStyle-->
    <Style x:Key="lstPlanStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderBrush" Value="LightBlue"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <StaticResourceExtension ResourceKey="lstPlanDT"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="lstFeeStyle" TargetType="{x:Type ListBox}">
        <Setter Property="BorderBrush" Value="LightBlue"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <StaticResourceExtension ResourceKey="lstFeeDT"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MenuStyle-->
    <Style x:Key="mainmenustyle" TargetType="Menu">
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <!--BorderStyle-->
    <Style x:Key="borderstyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightBlue"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
</ResourceDictionary>