DailyHelper/ResourceDictionary/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    x:Class="DailyHelper.WindowStyle">
    <!--WindowBorder-->
    <Style x:Key="NoneBorderWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="White" MouseLeftButtonDown="WindowStyle_MouseLeftButtonDown" BorderBrush="LightSteelBlue" BorderThickness="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--TitleBar-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="../Images/calendar_green.png" Grid.Column="0" Height="16" Width="16" Margin="10,0,0,0" />
                                <TextBlock Name="WindowTitle" Grid.Column="1" Text="{TemplateBinding Title}" Style="{StaticResource textblockstyle}" />
                                <Button Name="btnClose" Style="{StaticResource WindowControlButtonStyle}" Grid.Column="2"  Click="btnClose_Click">
                                    <Button.Content>
                                        <StaticResource ResourceKey="CloseImage"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <!--Content-->
                            <Border Grid.Row="1">
                                <AdornerDecorator>
                                    <ContentPresenter></ContentPresenter>
                                </AdornerDecorator>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>