DailyHelper/Login.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="DailyHelper.Login"
	x:Name="Window"
	Title="Login" Width="300" Height="400"
    WindowStartupLocation="CenterScreen" Icon="Images/calendar_green.png"
    Style="{StaticResource NoneBorderWindow}">
    <Window.Resources>
        <Style x:Key="portrait" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Padding" Value="4"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid  Margin="15,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Daily Helper" HorizontalAlignment="Center" FontSize="40" FontFamily="/DailyHelper;component/Fonts/#Tekton Pro" Foreground="Blue"></TextBlock>
        <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Center" Style="{StaticResource portrait}">
            <Image Name="imgportrait"  Source="Images/cccat.jpg" Height="64" Width="64" Stretch="Fill"/>
        </Border>
        <TextBlock Grid.Row="2" Text="Enter your unlock code below:" Style="{StaticResource textblockstyle}" />
        <PasswordBox Name="txtpassword" Grid.Row="3" Margin="5" FontSize="24"/>
        <Button Name="btnunlock" Grid.Row="4" Content="Unlock"  Click="btnunlock_Click" IsDefault="True" FontSize="16" Style="{StaticResource buttonstyle}"/>
        <TextBlock Name="txtLogInfo" Grid.Row="5" Foreground="Red" Style="{StaticResource textblockstyle}"/>
    </Grid>
</Window>