DailyHelper/MainWindow.xaml

<Window x:Class="DailyHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Icon="Images/calendar_green.png"
        WindowStartupLocation="CenterScreen" Style="{StaticResource NoneBorderWindow}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitleBar-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="Images/calendar_green.png" Grid.Column="0" Height="16" Width="16" Margin="10,0,0,0"/>
            <TextBlock Name="WindowTitle" Grid.Column="1" Text="DailyHelper" Style="{StaticResource textblockstyle}" />
            <Button Name="btnMin" Style="{StaticResource WindowControlButtonStyle}" Grid.Column="2">
                <Button.Content>
                    <StaticResource ResourceKey="MinImage"/>
                </Button.Content>
            </Button>
            <Button Name="btnMax" Style="{StaticResource WindowControlButtonStyle}" Grid.Column="3">
                <Button.Content>
                    <StaticResource ResourceKey="MaxImage"/>
                </Button.Content>
            </Button>
            <Button Name="btnClose" Style="{StaticResource WindowControlButtonStyle}" Grid.Column="4" Click="btnClose_Click">
                <Button.Content>
                    <StaticResource ResourceKey="CloseImage"/>
                </Button.Content>
            </Button>
        </Grid>
        <!--MenuBar-->
        <Menu Name="mainmenu" Grid.Row="1" IsMainMenu="True" Style="{StaticResource mainmenustyle}">
            <MenuItem Header="Start">
                <MenuItem Header="Refresh"/>
                <MenuItem Header="Exit" Click="btnClose_Click"/>
            </MenuItem>
            <MenuItem Header="Plan">
                <MenuItem Header="View"/>
                <Separator/>
                <MenuItem Header="Add"/>
                <MenuItem Header="Edit" Name="menuEditPlan" Click="menuEditPlan_Click"/>
                <MenuItem Header="Delete"/>
            </MenuItem>
            <MenuItem Header="Fee">
                <MenuItem Header="View"/>
                <Separator/>
                <MenuItem Header="Add"/>
                <MenuItem Header="Edit"/>
                <MenuItem Header="Delete"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <!--MainBody-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Plans" TextAlignment="Center" Background="Orange" FontSize="16" Padding="5,3"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Fees"  TextAlignment="Center" Background="LightSalmon" FontSize="16"  Padding="5,3"/>
            <!--lstPlan-->
            <ListBox Name="lstPlan" Grid.Row="1" Grid.Column="0" Style="{StaticResource lstPlanStyle}" SelectedIndex="0" />
            <!--lstPlanDetails-->
            <Border Grid.Row="2" Grid.Column="0"  Style="{StaticResource borderstyle}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <Grid  DataContext="{Binding ElementName=lstPlan,Path=SelectedItem}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Padding" Value="4"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Row="0" Grid.Column="0" Text="Title:"/>
                        <TextBlock  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Title}"/>

                        <TextBlock  Grid.Row="1" Grid.Column="0" Text="StartTime:"/>
                        <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding Path=StartTime,StringFormat={}{0:yyyy-MM-dd}}"/>
                        <TextBlock  Grid.Row="1" Grid.Column="2" Text="EndTime:"/>
                        <TextBlock  Grid.Row="1" Grid.Column="3" Text="{Binding Path=EndTime,StringFormat={}{0:yyyy-MM-dd}}"/>

                        <TextBlock  Grid.Row="2" Grid.Column="0" Text="Content:"/>
                        <TextBlock  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Content}"  TextWrapping="Wrap"/>

                        <TextBlock  Grid.Row="3" Grid.Column="0" Text="IsFinished:"/>
                        <TextBlock  Grid.Row="3" Grid.Column="1" Text="{Binding Path=IsFinished}"/>

                        <TextBlock  Grid.Row="4" Grid.Column="0" Text="NeedRemind:"/>
                        <TextBlock  Grid.Row="4" Grid.Column="1" Text="{Binding Path=NeedRemind}"/>
                        <TextBlock  Grid.Row="4" Grid.Column="2" Text="RemindTime:"/>
                        <TextBlock  Grid.Row="4" Grid.Column="3" Text="{Binding Path=RemindTime,StringFormat={}{0:yyyy-MM-dd}}"/>

                        <TextBlock  Grid.Row="5" Grid.Column="0" Text="Remark:"/>
                        <TextBlock  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Remark}" TextWrapping="Wrap"/>
                    </Grid>
                </ScrollViewer>
            </Border>
            <!--lstFee-->
            <ListBox Name="lstFee" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Width="200" Style="{StaticResource lstFeeStyle}"/>
        </Grid>
    </Grid>
</Window>
