DailyHelper/WindowPlanEdit.xaml

<Window x:Class="DailyHelper.WindowPlanEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowPlanEdit" Height="600" Width="800" Style="{StaticResource NoneBorderWindow}"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox  Name="cboFilter" Grid.Row="0" Grid.Column="0"  SelectedIndex="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBoxItem>NotFinished</ComboBoxItem>
            <ComboBoxItem>Finished</ComboBoxItem>
            <ComboBoxItem>All</ComboBoxItem>
        </ComboBox>
        <StackPanel Name="editarea" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Name="btnRefresh"  Content="Refresh" Style="{StaticResource buttonstyle}" Click="btnRefresh_Click" />
            <Button Name="btnDetails" Content="Details" Style="{StaticResource buttonstyle2}" Click="btnDetails_Click"/>
            <Button Name="btnCreate" Content="Create" Style="{StaticResource buttonstyle2}" Click="btnCreate_Click"/>
            <Button Name="btnEdit" Content="Edit" Style="{StaticResource buttonstyle2}"/>
            <Button Name="btnDelete" Content="Delete" Style="{StaticResource buttonstyle2}"/>
            <Button Name="btnSave" Content="Save" Style="{StaticResource buttonstyle2}"/>
        </StackPanel>
        <ListBox Name="lstPlan" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource lstStyle}"
                 ItemTemplate="{StaticResource lstPlanDTEdit}"/>
    </Grid>
</Window>
