DailyHelper/WindowPlanEdit.xaml

<Window x:Class="DailyHelper.WindowPlanEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowPlanEdit" Height="400" Width="600" Style="{StaticResource NoneBorderWindow}"
        WindowStartupLocation="CenterOwner">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="auto"/>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="auto"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
		
		<StackPanel Grid.Row="0" Grid.Column="0">
			<TextBlock HorizontalAlignment="Center">Filter</TextBlock>
			<ComboBox Name="cboFilter"  SelectedIndex="1">
			<ComboBoxItem>Finished</ComboBoxItem>
			<ComboBoxItem>NotFinished</ComboBoxItem>
			<ComboBoxItem>All</ComboBoxItem>
		</ComboBox>
		</StackPanel>
		
		<StackPanel Name="editarea" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
			<Button Name="btnCreate" Content="Create" Style="{StaticResource buttonstyle}"/>
			<Button Name="btnEdit" Content="Edit" Style="{StaticResource buttonstyle}"/>
			<Button Name="btnDelete" Content="Delete" Style="{StaticResource buttonstyle}"/>
			<Button Name="btnSave" Content="Save" Style="{StaticResource buttonstyle}"/>
		</StackPanel>
		<ListBox Name="lstPlan" Grid.Row="1" Grid.Column="0" Width="200" Style="{DynamicResource lstStyle}" ItemTemplate="{StaticResource lstPlanDT}">
			
		</ListBox>
    </Grid>
</Window>
