DailyHelper/WindowPlanDetails.xaml

<Window x:Class="DailyHelper.WindowPlanDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowPlanDetails" Height="400" Width="600"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource NoneBorderWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="btnSave" Content="Save" Style="{StaticResource buttonstyle2}" Click="btnSave_Click"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <Grid Name="gridplandetails">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                    <Style TargetType="{x:Type DatePicker}">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0" Text="Title:"/>
                <TextBox  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Title}"/>

                <TextBlock  Grid.Row="1" Grid.Column="0" Text="StartTime:"/>
                <DatePicker Grid.Row="1" Grid.Column="1" Text="{Binding Path=StartTime,Mode=TwoWay}"/>
                <TextBlock  Grid.Row="1" Grid.Column="2" Text="EndTime:"/>
                <DatePicker Grid.Row="1" Grid.Column="3" Text="{Binding Path=EndTime,Mode=TwoWay}"/>

                <TextBlock  Grid.Row="2" Grid.Column="0" Text="Content:"/>
                <TextBox  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Content}"  TextWrapping="Wrap"/>

                <TextBlock  Grid.Row="3" Grid.Column="0" Text="IsFinished:"/>
                <CheckBox  Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=IsFinished}"/>

                <TextBlock  Grid.Row="4" Grid.Column="0" Text="NeedRemind:"/>
                <CheckBox  Grid.Row="4" Grid.Column="1" IsChecked="{Binding Path=NeedRemind}"/>
                <TextBlock  Grid.Row="4" Grid.Column="2" Text="RemindTime:"/>
                <DatePicker Grid.Row="4" Grid.Column="3" Text="{Binding Path=RemindTime,Mode=TwoWay}"/>

                <TextBlock  Grid.Row="5" Grid.Column="0" Text="Remark:"/>
                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Remark}" TextWrapping="Wrap"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
