DialyHelper/ListItemDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="lstPlanDT">
        <Border BorderBrush="LightBlue" BorderThickness="1" CornerRadius="4" Padding="4" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="30"  TextAlignment="Center" Text="{Binding Path=Priority}" Width="50" VerticalAlignment="Center"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/> 
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Title"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Title}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="StartTime"/>
                    <TextBlock   Grid.Row="1" Grid.Column="1" Text="{Binding Path=StartTime,StringFormat={}{0:yyyy-MM-dd}}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="EndTime"/>
                    <TextBlock   Grid.Row="2" Grid.Column="1" Text="{Binding Path=EndTime,StringFormat={}{0:yyyy-MM-dd}}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="lstFeeDT">
        <Border BorderBrush="LightBlue" BorderThickness="1" CornerRadius="4" Padding="4" Margin="5">
            <StackPanel>
                <TextBlock Text="{Binding Path=ItemContent}"/>
                <TextBlock Text="{Binding Path=ItemTime,StringFormat={}{0:yyyy-MM-dd}}"/>
                <TextBlock Text="{Binding Path=Cost,StringFormat={}{0:C}}"/>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>