DialyHelper/Login.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="DialyHelper.Login"
	x:Name="Window"
	Title="Login" Width="300" Height="400"
    WindowStartupLocation="CenterScreen" Icon="Images/calendar_green.png"
    MouseLeftButtonDown="Window_MouseLeftButtonDown" Style="{StaticResource NoneBorderWindow}">
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Padding" Value="4"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Margin="15,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="btnClose" Click="btnClose_Click" Style="{StaticResource WindowControlButtonStyle}" Grid.Row="0" HorizontalAlignment="Right">
            <Button.Content>
                <StaticResource ResourceKey="CloseImage"/>
            </Button.Content>
        </Button>
        <TextBlock Grid.Row="1" Text="Daily Helper" HorizontalAlignment="Center" FontSize="40" FontFamily="/DialyHelper;component/Fonts/#Tekton Pro" Foreground="Blue"></TextBlock>
        <Border Grid.Row="2" BorderBrush="Blue" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Center">
            <Image Name="imgportrait"  Source="Images/cccat.jpg" Height="64" Width="64" Stretch="Fill"/>
        </Border>
        <TextBlock Grid.Row="3" Text="Enter your unlock code below:" Style="{StaticResource textblockstyle}" />
        <PasswordBox Name="txtpassword" Grid.Row="4" Margin="5" FontSize="24"/>
        <Button Name="btnunlock" Grid.Row="5" Content="Unlock" Style="{StaticResource buttonstyle}"  Click="btnunlock_Click" IsDefault="True" Template="{DynamicResource FlatButtonBaseControlTemplate}" FontSize="16"/>
        <TextBlock Name="txtLogInfo" Grid.Row="6" Foreground="Red" Style="{StaticResource textblockstyle}"/>
    </Grid>
</Window>