DialyHelper/MainWindow.xaml

<Window x:Class="DialyHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Icon="Images/calendar_green.png"
        WindowStartupLocation="CenterScreen" Style="{StaticResource NoneBorderWindow}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="Images/calendar_green.png" Grid.Column="0" Height="16" Width="16" Margin="10,0,0,0"/>
            <TextBlock Name="WindowTitle" Grid.Column="1" Text="DailyHelper" />
            <Button Name="btnMin" Style="{StaticResource WindowControlButtonStyle}" Grid.Column="2">
                <Button.Content>
                    <StaticResource ResourceKey="MinImage"/>
                </Button.Content>
            </Button>
            <Button Name="btnMax" Style="{StaticResource WindowControlButtonStyle}" Grid.Column="3">
                <Button.Content>
                    <StaticResource ResourceKey="MaxImage"/>
                </Button.Content>
            </Button>
            <Button Name="btnClose" Style="{StaticResource WindowControlButtonStyle}" Grid.Column="4" Click="btnClose_Click">
                <Button.Content>
                    <StaticResource ResourceKey="CloseImage"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
