DialyHelper/WindowControlButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--ControlButtonTemplate-->
    <ControlTemplate x:Key="WindowButtonBaseControlTemplate" TargetType="{x:Type ButtonBase}">
        <Border x:Name="Chrome" Background="{x:Null}" SnapsToDevicePixels="True">
            <ContentPresenter x:Name="contentPresenter"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#FFADADAD"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="Chrome" Value="#FF402E0D"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="Chrome" Value="#FF360BF7"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--CloseImage-->
    <Image x:Key="CloseImage" Stretch="Fill">
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="#FFFF0000" Geometry="F1 M 48.025,0.499992L 178.423,131.024L 308.947,0.62603L 356.301,48.0251L 225.776,178.423L 356.175,308.947L 308.776,356.301L 178.377,225.776L 47.8533,356.175L 0.5,308.776L 131.024,178.377L 0.625961,47.8533L 48.025,0.499992 Z ">
                                <GeometryDrawing.Pen>
                                    <Pen LineJoin="Round" Brush="#FF000000"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>
    
    <!--CloseButtonStyle-->
    <Style x:Key="WindowCloseButtonStyle" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Content">
                <Setter.Value>
                    <StaticResource ResourceKey="CloseImage"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <StaticResource ResourceKey="WindowButtonBaseControlTemplate"/>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>