DialyHelper/WindowControlButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--ControlButtonTemplate-->
    <ControlTemplate x:Key="WindowButtonBaseControlTemplate" TargetType="{x:Type ButtonBase}">
        <Border x:Name="Chrome" Background="{x:Null}" SnapsToDevicePixels="True">
            <ContentPresenter x:Name="contentPresenter"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#FFADADAD"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="Chrome" Value="#FF402E0D"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="Chrome" Value="#FF360BF7"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--CloseImage-->
    <Image x:Key="CloseImage" Stretch="Fill">
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="#FFFF0000" Geometry="F1 M 2.07182,-2.09808e-005L 6.11961,4.40116L 10.5194,0.354776L 12.0985,2.07176L 7.69871,6.1182L 11.7465,10.5194L 10.0266,12.1011L 5.97888,7.69987L 1.57909,11.7464L 0,10.0293L 4.39978,5.98289L 0.351997,1.58171L 2.07182,-2.09808e-005 Z "/>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>

    <!--NormalImage-->
    <Image x:Key="NormalImage" Stretch="Fill">
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Geometry="F1 M 0.5,0.499979L 14.7918,0.499979L 14.7918,12.2917L 0.5,12.2917L 0.5,0.499979 Z ">
                                <GeometryDrawing.Pen>
                                    <Pen LineJoin="Round" Brush="#FF000000"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>
    <!--MaxmiumImage-->
    <Image x:Key="MaxImage" Stretch="Fill">
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Geometry="F1 M 0.5,2.5L 14.7918,2.5L 14.7918,14.2917L 0.5,14.2917L 0.5,2.5 Z ">
                                <GeometryDrawing.Pen>
                                    <Pen LineJoin="Round" Brush="#FF000000"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M 14.7918,2.5L 2.5,2.5L 2.5,0.5L 16.7918,0.5L 16.7918,12.2917L 14.7918,12.2917L 14.7918,2.5 Z ">
                                <GeometryDrawing.Pen>
                                    <Pen LineJoin="Round" Brush="#FF000000"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>
    <!--MinimiumImage-->
    <Image x:Key="MinImage" Stretch="Fill">
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Geometry="F1 M 0.5,0.50004L 14.7918,0.50004L 14.7918,12.2917L 0.5,12.2917L 0.5,0.50004 Z ">
                                <GeometryDrawing.Pen>
                                    <Pen LineJoin="Round" Brush="#FFFFFFFF"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#FF000000" Geometry="F1 M 0.5,9.58335L 14.7918,9.58335L 14.7918,12.2918L 0.5,12.2918L 0.5,9.58335 Z ">
                                <GeometryDrawing.Pen>
                                    <Pen LineJoin="Round" Brush="#FF000000"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>

    <!--ControlButtonStyle-->
    <Style x:Key="WindowControlButtonStyle" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <StaticResource ResourceKey="WindowButtonBaseControlTemplate"/>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>